<!DOCTYPE html>
<html>
<head>
	<title>Albert Yu</title>

	<!--link to Bootstrap-->
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<header class="navbar">

			<div class="container">

					<nav class="navbar navbar-default">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					   
					      ALBERT YU
					      
					    </div>

					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">About </a></li>
							<li><a href="portfolio.html">Portfolio </a></li>
					       	<li><a href="contact.html">Contact</a></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
			</div>
</header>

<body>

<div class="container">
	<div class="row">
		<div class=col-md-12>
			<div class=col-md-9>
				<div class="panel panel-default">
  					<div class="panel-body">
						<section class="main-section">
			     			 <h1>Portfolio</h1>

			     			 <div class="work">
			       			 
			       			 <a href="https://kchan902.github.io/commuteadvisor/">   <img src="images/sun.png" class="img-responsive" alt="basketball">
							</a>

			        		 <h3>Commute Advisor</h3>
						     </div>
						     <div class="work">
						     <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/14955835_10154759683578223_8901763016541775079_n.jpg?oh=ffb16ada5decbd0321f177f92dd5a2d2&oe=5A34B15D" class="img-responsive" alt="baseball">

						     <h3>Baseball</h3>
						     </div>
						     <div class="work">
						     <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/14955835_10154759683578223_8901763016541775079_n.jpg?oh=ffb16ada5decbd0321f177f92dd5a2d2&oe=5A34B15D" class="img-responsive" alt="football">

						     <h3>Football</h3>
						     </div>
						     <div class="work">
						     <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/14955835_10154759683578223_8901763016541775079_n.jpg?oh=ffb16ada5decbd0321f177f92dd5a2d2&oe=5A34B15D" class="img-responsive" alt="racketball">

						     <h3>Racket Ball</h3>
						
						</section>
					</div>
				</div>
			</div>

			<div class=col-md-3>

					<div class="panel panel-default">

  					<div class="panel-body">
  					<h4>Connect With Me</h4>
  					<hr>
					  	<div>
							<a href="https://stackoverflow.com/users/8286613/user8286613">   <img src="images/stackoverflow-128.png" width="50px" alt="Stackoverflow">
							</a>
							<a href="https://github.com/albertyu1027"> <img src="images/github-128.png" width="50px" alt="github">
							</a>
							<a href= "https://www.linkedin.com/in/albert-yu-pmp-71a52220/"> <img src="images/linkedin-128.png" width="50px" alt="linkedin">
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

</body>

<!--sticky footer-->
<div class="container">
	<footer class="footer">
	      <div class="container">
	        ©Copyright 2016 Albert Yu
	      </div>
	 </footer>
 </div>

</html>

<style>

	.navbar-header {
		font-size:30px;
		background-color:#4aaaa5;
		color:white;
		padding:10px;
	}

	.work {
		position: relative;
		float: left;
		width: 274px;
		margin: 20px 0 25px;
		overflow: auto;
	}	

	.work:nth-child(even) {
  		margin-right: 40px;
	}

	.work img {
  		width: 100%;
  		border: 0 none;
  		opacity: 0.8;
	}

	.work h3 {
		position: absolute;
		bottom: 20px;
		width: 100%;
		padding: 15px;
		margin-bottom: 0;
		font-weight: 300;
		line-height: 30px;
		color: #fff;
		text-align: center;
		background: #4aaaa5;
		border-bottom: 0;
	}

	.auth-image {
		float: left;
		width: 200px;
		height: auto;
		margin-top: 10px;
		margin-right: 25px;
	}

	.footer {
	
	  /* Set the fixed height of the footer here */
	  	height: 60px;
	  	background-color: gray;
		border-top-style:solid;
		border-width: 10px;
		border-color:#4aaaa5;
		text-align: center;
	}

	h1 {
		color:#4aaaa5;
	}

	h4 {
		color:#4aaaa5;
	}


</style>
